# MojoMusic

./: .gitignore  README.md
Ecommerce-App/Ecommerce-App/: Ecommerce-App.csproj  Startup.cs
Ecommerce-App/Ecommerce-App/Components/: ShoppingCartViewComponent.cs  TopPostsViewComponent.cs
Ecommerce-App/Ecommerce-App/Controllers/: HomeController.cs  ProductsController.cs
Ecommerce-App/Ecommerce-App/Data/: ProductsDbContext.cs  StoreDbContext.cs  UserDbContext.cs
Ecommerce-App/Ecommerce-App/Migrations/: 20200812005227_initial.Designer.cs  20200812005227_initial.cs  20200812012427_instruments.Designer.cs  20200812012427_instruments.cs  20200812015928_initial.Designer.cs  20200812015928_initial.cs  20200812032331_initalstore.Designer.cs  20200812032331_initalstore.cs  20200812032413_initaluser.Designer.cs  20200812032413_initaluser.cs  20200812040022_newMigration.Designer.cs  20200812040022_newMigration.cs  20200813002434_intialuser.Designer.cs  20200813002434_intialuser.cs  20200814002030_ykkkk.Designer.cs  20200814002030_ykkkk.cs  20200814043045_newPolicyAdminOnly.Designer.cs  20200814043045_newPolicyAdminOnly.cs  20200816232040_accurateDataSeeting.Designer.cs  20200816232040_accurateDataSeeting.cs  20200817022915_initalstore.Designer.cs  20200817022915_initalstore.cs  20200817211233_reseedingData.Designer.cs  20200817211233_reseedingData.cs  20200818222303_carts.Designer.cs  20200818222303_carts.cs  20200818224603_checking.Designer.cs  20200818224603_checking.cs  20200821034338_removedPrimaryKeyFromCartItems.Designer.cs  20200821034338_removedPrimaryKeyFromCartItems.cs  20200822230125_orderDetailsMigration.Designer.cs  20200822230125_orderDetailsMigration.cs  20200822230458_updatedDecimalColumn.Designer.cs  20200822230458_updatedDecimalColumn.cs  20200823222008_addedBooleanStatusToCart.Designer.cs  20200823222008_addedBooleanStatusToCart.cs  20200824045008_updatedSeed.Designer.cs  20200824045008_updatedSeed.cs  20200825192759_BeginningOfProductsDbRefactor.Designer.cs  20200825192759_BeginningOfProductsDbRefactor.cs  (+14 more)
Ecommerce-App/Ecommerce-App/Migrations/UserDb/: 20200816232102_accurateDataSeeting.Designer.cs  20200816232102_accurateDataSeeting.cs  20200817022825_initaluser.Designer.cs  20200817022825_initaluser.cs  20200817211245_reseedingData.Designer.cs  20200817211245_reseedingData.cs  20200825192957_BeginningOfProductsDbRefactor.Designer.cs  20200825192957_BeginningOfProductsDbRefactor.cs  20200826213038_AddedPhoneNumberAndAddressToCustomer.Designer.cs  20200826213038_AddedPhoneNumberAndAddressToCustomer.cs  20200827002943_testing2.Designer.cs  20200827002943_testing2.cs  (+3 more)
Ecommerce-App/Ecommerce-App/Models/: Cart.cs  CartItems.cs  Cereal.cs  Customer.cs  Instrument.cs  Order.cs  OrderAddress.cs  Post.cs  Product.cs  RoleInitializer.cs
Ecommerce-App/Ecommerce-App/Properties/: launchSettings.json
(+56 files in other folders)
